# required metadata
sonar.projectKey=domainwbglist
sonar.projectName=domainwbglist
sonar.projectVersion=0.0.2

# path to source directories (required)
sonar.sources=.

# file exclusions
sonar.exclusions=venv/**,static/js/bootstrap.min.3.3.6.js,static/js/jquery.min.1.11.3.js,jstests/lib/**
